# uniapp-sample-android

./: settings.gradle
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__E406FD8/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
